CACHE MANIFEST

#version 1.0.1

CACHE:

#images


#internal HTML documents
http://raspberrypi.isium.de/pi/cs/cloudsheets.html

#style sheets
http://raspberrypi.isium.de/pi/cs/cloudsheets.css
http://raspberrypi.isium.de/pi/cs/packages/bootjack/css/bootstrap.css

#style sheet images


#javascript files
http://raspberrypi.isium.de/pi/cs/cloudsheets.dart.js
http://raspberrypi.isium.de/pi/cs/packages/browser/dart.js

#font files
http://raspberrypi.isium.de/pi/cs/packages/bootjack/fonts/glyphicons-halflings-regular.woff
http://raspberrypi.isium.de/pi/cs/packages/bootjack/fonts/glyphicons-halflings-regular.ttf

NETWORK:
*